#!/bin/sh
# NetShield post-deinstall script
# SPDX-License-Identifier: BSD-2-Clause

NETSHIELD_DB_DIR="/var/db/netshield"
NETSHIELD_LOG_DIR="/var/log/netshield"
NETSHIELD_CONF_DIR="/usr/local/etc/netshield"

echo "==> NetShield: Running post-deinstall cleanup..."

# Reload configd so removed actions are no longer registered
echo "==> NetShield: Restarting configd..."
if [ -x /usr/local/etc/rc.d/configd ]; then
    /usr/local/etc/rc.d/configd restart 2>/dev/null || true
elif command -v service >/dev/null 2>&1; then
    service configd restart 2>/dev/null || true
fi

# Remove rendered config file (generated by template engine — not user data)
if [ -f /usr/local/etc/netshield.conf ]; then
    rm -f /usr/local/etc/netshield.conf
    echo "==> NetShield: Removed rendered config file."
fi

# Remove config directory if empty
if [ -d "${NETSHIELD_CONF_DIR}" ]; then
    rmdir "${NETSHIELD_CONF_DIR}" 2>/dev/null || true
fi

# Data directory preservation notice
# The databases and logs under /var/db/netshield and /var/log/netshield are
# intentionally LEFT IN PLACE. They contain user-configured data (policies,
# device records, alert history) that the administrator may wish to retain
# for auditing or to restore if the plugin is reinstalled.
#
# To fully remove all NetShield data, run as root:
#   rm -rf /var/db/netshield /var/log/netshield
#
if [ -d "${NETSHIELD_DB_DIR}" ] || [ -d "${NETSHIELD_LOG_DIR}" ]; then
    echo ""
    echo "==> NetShield: NOTE — User data directories have been preserved:"
    [ -d "${NETSHIELD_DB_DIR}" ]  && echo "    ${NETSHIELD_DB_DIR}"
    [ -d "${NETSHIELD_LOG_DIR}" ] && echo "    ${NETSHIELD_LOG_DIR}"
    echo ""
    echo "    These contain your configured policies, device records, and alert"
    echo "    history. To remove them permanently, run:"
    echo "      rm -rf ${NETSHIELD_DB_DIR} ${NETSHIELD_LOG_DIR}"
    echo ""
fi

echo "==> NetShield: Deinstall complete."
