#!/bin/sh
# NetShield pre-deinstall script — graceful service stop
# SPDX-License-Identifier: BSD-2-Clause

set -e

echo "==> NetShield: Stopping service before removal..."

# Stop via configd if available
if command -v configctl >/dev/null 2>&1; then
    configctl netshield stop 2>/dev/null && echo "==> NetShield: Service stopped via configd." || true
fi

# Direct daemon stop as fallback
PIDFILE="/var/run/netshield.pid"
if [ -f "${PIDFILE}" ]; then
    PID=$(cat "${PIDFILE}" 2>/dev/null || true)
    if [ -n "${PID}" ] && kill -0 "${PID}" 2>/dev/null; then
        echo "==> NetShield: Sending SIGTERM to PID ${PID}..."
        kill -TERM "${PID}" 2>/dev/null || true
        # Wait up to 10 seconds for graceful shutdown
        i=0
        while kill -0 "${PID}" 2>/dev/null && [ "${i}" -lt 10 ]; do
            sleep 1
            i=$((i + 1))
        done
        if kill -0 "${PID}" 2>/dev/null; then
            echo "==> NetShield: Graceful shutdown timed out, sending SIGKILL..."
            kill -KILL "${PID}" 2>/dev/null || true
        fi
    fi
    rm -f "${PIDFILE}"
fi

# Remove pf anchor rules registered by this plugin
if command -v pfctl >/dev/null 2>&1; then
    pfctl -a "netshield" -F rules 2>/dev/null || true
    echo "==> NetShield: pf anchor rules flushed."
fi

# Remove Unbound overrides if any were written
UNBOUND_NETSHIELD="/var/db/netshield/unbound_overrides.conf"
if [ -f "${UNBOUND_NETSHIELD}" ]; then
    rm -f "${UNBOUND_NETSHIELD}"
    # Signal Unbound to reload if running
    if command -v unbound-control >/dev/null 2>&1; then
        unbound-control reload 2>/dev/null || true
    fi
fi

echo "==> NetShield: Pre-deinstall complete. Proceeding with package removal."
